{
  "name": "rbxts-transformer-fs",
  "version": "2.0.0-alpha.0",
  "main": "out/preload.js",
  "typings": "index.d.ts",
  "author": "memothelemo",
  "license": "MIT",
  "scripts": {
    "build": "tspc -b",
    "dev": "tspc -b -w",
    "prepack": "bun run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/memothelemo/rbxts-transformer-fs"
  },
  "bugs": {
    "url": "https://github.com/memothelemo/rbxts-transformer-fs/issues"
  },
  "devDependencies": {
    "@types/node": "^20.14.1",
    "@types/ts-expose-internals": "npm:ts-expose-internals@=5.4.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "ts-patch": "^3.2.1",
    "typescript-transform-paths": "^3.4.6"
  },
  "dependencies": {
    "@rbxts/t": "^3.1.1",
    "@rbxts/types": "^1.0.778",
    "@roblox-ts/path-translator": "^1.1.0",
    "@roblox-ts/rojo-resolver": "^1.0.6",
    "chalk": "4.1.2",
    "typescript": "=5.5.3",
    "zod": "^3.21.4",
    "zod-validation-error": "^1.3.1"
  }
}
